\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Complex number}{3}{Complex number}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Why must it be a complex number?}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Why must it be a complex number?}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Why must it be a complex number?}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\sectionentry {2}{Hilbert Space of Multi-Qubit Systems}{5}{Hilbert Space of Multi-Qubit Systems}{0}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {5}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\sectionentry {3}{Core Concepts Revisited}{7}{Core Concepts Revisited}{0}}
\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{7}{Superposition}}
\headcommand {\slideentry {3}{1}{1}{7/7}{Superposition}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{1}{2}{8/8}{Superposition}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{9}{Entanglement}}
\headcommand {\slideentry {3}{2}{1}{9/9}{Entanglement}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{2}{2}{10/10}{Entanglement}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{2}{3}{11/11}{Entanglement}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{2}{4}{12/12}{Entanglement}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {7}{12}}
\headcommand {\beamer@subsectionpages {9}{12}}
\headcommand {\sectionentry {4}{Qubit Mathematics \& Single-Qubit Gates}{13}{Qubit Mathematics \& Single-Qubit Gates}{0}}
\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{13}{Single-Qubit Gates}}
\headcommand {\slideentry {4}{1}{1}{13/13}{Single-Qubit Gates}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {4}{1}{2}{14/14}{Single-Qubit Gates}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{1}{3}{15/15}{Single-Qubit Gates}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {4}{1}{4}{16/16}{Single-Qubit Gates}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {13}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{17}{Rotation Gates}}
\headcommand {\slideentry {4}{2}{1}{17/17}{Rotation Gates}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{2}{2}{18/18}{Rotation Gates}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{2}{3}{19/19}{Rotation Gates}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{20}{Single-Qubit Calculations}}
\headcommand {\slideentry {4}{3}{1}{20/20}{Single-Qubit Calculations}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{3}{2}{21/21}{Single-Qubit Calculations}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {13}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\sectionentry {5}{Two-Qubit Systems}{22}{Two-Qubit Systems}{0}}
\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{22}{Two-Qubit Systems}}
\headcommand {\slideentry {5}{1}{1}{22/22}{Two-Qubit Systems}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {5}{1}{1}{22/23}{Two-Qubit Systems}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {5}{1}{2}{24/24}{Two-Qubit Systems}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {5}{1}{2}{24/25}{Two-Qubit Systems}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {5}{1}{3}{26/26}{Two-Qubit Systems}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {5}{1}{3}{26/27}{Two-Qubit Systems}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {5}{1}{3}{26/28}{Two-Qubit Systems}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {5}{1}{3}{26/29}{Two-Qubit Systems}{0}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\slideentry {5}{1}{3}{26/30}{Two-Qubit Systems}{0}}
\headcommand {\beamer@framepages {26}{30}}
\headcommand {\slideentry {5}{1}{3}{26/31}{Two-Qubit Systems}{0}}
\headcommand {\beamer@framepages {26}{31}}
\headcommand {\slideentry {5}{1}{3}{26/32}{Two-Qubit Systems}{0}}
\headcommand {\beamer@framepages {26}{32}}
\headcommand {\slideentry {5}{1}{3}{26/33}{Two-Qubit Systems}{0}}
\headcommand {\beamer@framepages {26}{33}}
\headcommand {\slideentry {5}{1}{3}{26/34}{Two-Qubit Systems}{0}}
\headcommand {\beamer@framepages {26}{34}}
\headcommand {\slideentry {5}{1}{3}{26/35}{Two-Qubit Systems}{0}}
\headcommand {\beamer@framepages {26}{35}}
\headcommand {\slideentry {5}{1}{3}{26/36}{Two-Qubit Systems}{0}}
\headcommand {\beamer@framepages {26}{36}}
\headcommand {\slideentry {5}{1}{3}{26/37}{Two-Qubit Systems}{0}}
\headcommand {\beamer@framepages {26}{37}}
\headcommand {\slideentry {5}{1}{3}{26/38}{Two-Qubit Systems}{0}}
\headcommand {\beamer@framepages {26}{38}}
\headcommand {\beamer@sectionpages {22}{38}}
\headcommand {\beamer@subsectionpages {22}{38}}
\headcommand {\sectionentry {6}{Conclusion}{39}{Conclusion}{0}}
\headcommand {\slideentry {6}{0}{1}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@partpages {1}{39}}
\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\beamer@sectionpages {39}{39}}
\headcommand {\beamer@documentpages {39}}
\headcommand {\gdef \inserttotalframenumber {39}}
