\frametitle{Example Calculation On Circuit}
\begin{figure}
        \centering
        \includegraphics[width=0.7\linewidth]{Figures/Sample_circuit.png}
        \caption{Sample Circuit: Two-Qubit Circuit with Multiple Gates}
    \end{figure}

    \begin{block}{Circuit Operations}
        \begin{itemize}
            \item Qubit 0: $H \rightarrow Z$
            \item Qubit 1: $X \rightarrow H \rightarrow R_X(\pi/2) \rightarrow Z$
            \item CNOT between qubits
        \end{itemize}
        \textbf{Initial:} $|\psi_0\rangle = |00\rangle$
    \end{block}

    \framebreak
    \begin{figure}
        \centering
        \includegraphics[width=0.8\linewidth]{Figures/circuit_clarify.png}
        \caption{Clarified Circuit with Gate Labels}
    \end{figure}

    \framebreak

    \begin{block}{Step 1: Define Gate Matrices}
        \textbf{Single-qubit gates:}
        \[
        H = \frac{1}{\sqrt{2}} \begin{pmatrix} 1 & 1 \\ 1 & -1 \end{pmatrix}, \quad
        X = \begin{pmatrix} 0 & 1 \\ 1 & 0 \end{pmatrix}, \quad
        I = \begin{pmatrix} 1 & 0 \\ 0 & 1 \end{pmatrix}
        \]

        \textbf{Two-qubit operation matrix:}
        \[
        H \otimes X = \frac{1}{\sqrt{2}} \begin{pmatrix}
        0 & 1 & 0 & 1 \\
        1 & 0 & 1 & 0 \\
        0 & 1 & 0 & -1 \\
        1 & 0 & -1 & 0
        \end{pmatrix}
        \]
    \end{block}

    \framebreak

    \begin{block}{Step 2: Apply First Layer $(H \otimes X)$}
        \[
        |\psi_1\rangle = (H \otimes X)|00\rangle = \frac{1}{\sqrt{2}} \begin{pmatrix}
        0 & 1 & 0 & 1 \\
        1 & 0 & 1 & 0 \\
        0 & 1 & 0 & -1 \\
        1 & 0 & -1 & 0
        \end{pmatrix} \begin{pmatrix} 1 \\ 0 \\ 0 \\ 0 \end{pmatrix}
        \]

        \[
        = \frac{1}{\sqrt{2}} \begin{pmatrix} 0 \\ 1 \\ 0 \\ 1 \end{pmatrix} = \frac{1}{\sqrt{2}}(|01\rangle + |11\rangle)
        \]
    \end{block}

    \framebreak

    \begin{block}{Step 3: Apply CNOT Gate}
        \textbf{CNOT matrix:}
        \[
        \text{CNOT} = \begin{pmatrix}
        1 & 0 & 0 & 0 \\
        0 & 1 & 0 & 0 \\
        0 & 0 & 0 & 1 \\
        0 & 0 & 1 & 0
        \end{pmatrix}
        \]
    \end{block}
    \begin{block}{Applying CNOT}
        \textbf{Apply CNOT:}
        \[
        |\psi_2\rangle = \text{CNOT} \cdot |\psi_1\rangle = \begin{pmatrix}
        1 & 0 & 0 & 0 \\
        0 & 1 & 0 & 0 \\
        0 & 0 & 0 & 1 \\
        0 & 0 & 1 & 0
        \end{pmatrix} \frac{1}{\sqrt{2}} \begin{pmatrix} 0 \\ 1 \\ 0 \\ 1 \end{pmatrix}
        \]

        \[
        = \frac{1}{\sqrt{2}} \begin{pmatrix} 0 \\ 1 \\ 1 \\ 0 \end{pmatrix} = \frac{1}{\sqrt{2}}(|01\rangle + |10\rangle)
        \]
    \end{block}

    \framebreak

    \begin{block}{Step 4: Apply $H$ to Qubit 1}
        \textbf{Gate matrix:} $(I \otimes H)$
        \[
        I \otimes H = \frac{1}{\sqrt{2}} \begin{pmatrix}
        1 & 1 & 0 & 0 \\
        1 & -1 & 0 & 0 \\
        0 & 0 & 1 & 1 \\
        0 & 0 & 1 & -1
        \end{pmatrix}
        \]
    \end{block}
    \begin{block}{Applying Hadamard}
        \textbf{Apply operation:}
        \[
        |\psi_3\rangle = (I \otimes H) \cdot |\psi_2\rangle = \frac{1}{\sqrt{2}} \begin{pmatrix}
        1 & 1 & 0 & 0 \\
        1 & -1 & 0 & 0 \\
        0 & 0 & 1 & 1 \\
        0 & 0 & 1 & -1
        \end{pmatrix} \frac{1}{\sqrt{2}} \begin{pmatrix} 0 \\ 1 \\ 1 \\ 0 \end{pmatrix}
        \]

        \[
        = \frac{1}{2} \begin{pmatrix} 1 \\ -1 \\ 1 \\ 1 \end{pmatrix} = \frac{1}{2}(|00\rangle - |01\rangle + |10\rangle + |11\rangle)
        \]
    \end{block}

    \framebreak

    \begin{block}{Step 5: Apply $R_X(\pi/2)$ to Qubit 1}
        \textbf{Rotation gate:}
        \[
        R_X(\pi/2) = \frac{1}{\sqrt{2}} \begin{pmatrix} 1 & -i \\ -i & 1 \end{pmatrix}
        \]

        \textbf{Two-qubit matrix:} $(I \otimes R_X(\pi/2))$
        \[
        I \otimes R_X(\pi/2) = \frac{1}{\sqrt{2}} \begin{pmatrix}
        1 & -i & 0 & 0 \\
        -i & 1 & 0 & 0 \\
        0 & 0 & 1 & -i \\
        0 & 0 & -i & 1
        \end{pmatrix}
        \]

        This introduces complex amplitudes to the state vector.
    \end{block}

    \framebreak

    \begin{block}{Step 6: Final Z Gates}
        \textbf{Z gate matrix:}
        \[
        Z = \begin{pmatrix} 1 & 0 \\ 0 & -1 \end{pmatrix}
        \]

        \textbf{Apply to both qubits:} $(Z \otimes Z)$
        \[
        Z \otimes Z = \begin{pmatrix}
        1 & 0 & 0 & 0 \\
        0 & -1 & 0 & 0 \\
        0 & 0 & -1 & 0 \\
        0 & 0 & 0 & 1
        \end{pmatrix}
        \]
    \end{block}

    \framebreak

    \begin{block}{Final State Analysis}
        \textbf{Matrix Representation Summary:}
        \[
        |\psi_{final}\rangle = (Z \otimes Z) \cdot (I \otimes R_X(\pi/2)) \cdot (I \otimes H) \cdot \text{CNOT} \cdot (H \otimes X) \cdot |00\rangle
        \]
    \end{block}
    \begin{block}{Final State Properties}
        \textbf{Key Matrix Properties:}
        \begin{itemize}
            \item All operations are \textbf{unitary}: $U^\dagger U = I$
            \item State vector norm is preserved: $\langle\psi|\psi\rangle = 1$
            \item CNOT creates \textbf{entanglement} by mixing computational basis states
            \item Rotation gate introduces \textbf{complex phases}
            \item Final state is a complex superposition of all four basis states
        \end{itemize}

        \textbf{Computational Basis Amplitudes:}
        The final state has the form: $|\psi_{final}\rangle = c_0|00\rangle + c_1|01\rangle + c_2|10\rangle + c_3|11\rangle$

        where $|c_0|^2 + |c_1|^2 + |c_2|^2 + |c_3|^2 = 1$.
    \end{block}
